<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" bootstrap="./tests/bootstrap.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src/</directory>
    </include>
  </coverage>
  <php>
    <env name="XDEBUG_MODE" value="coverage"/>
    <!-- Specify the value of your BigBlueButton secret -->
    <env name="BBB_SECRET" value="8cd8ef52e8e101574e400365b55e11a6"/>
    <!-- Specify the Server Base URL of your BigBlueButton -->
    <env name="BBB_SERVER_BASE_URL" value="https://test-install.blindsidenetworks.com/bigbluebutton/"/>
  </php>
  <testsuites>
    <testsuite name="BigBlueButton test suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
